upstream php-handler {
   server 10.109.238.2:9000;
   #server unix:/var/run/php/php7.2-fpm.sock;
}

server {
    listen 80;
    index index.php;
    server_name cloud.malikiah.io;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html/nextcloud;

    location / {
        
        try_files $uri $uri/ /index.php$is_args$args;
        #rewrite ^ /index.php$uri;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 10.109.238.2:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}