server {
    
    listen 80;
    listen [::]:80;
    server_name cloud.malikiah.io www.cloud.malikiah.io;
    location / {
        proxy_pass http://10.109.238.71:30009;
        proxy_set_header Host            cloud.malikiah.io;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}