server {
    
    listen 80;
    listen [::]:80;
    server_name cloud.malikiah.io www.cloud.malikiah.io;
    location / {
        proxy_pass http://10.109.238.3:80;
        proxy_set_header Host $host;
        #proxy_set_header X-Forwarded-For $remote_addr;
    }

}